{
  "name": "ipfs-player",
  "private": true,
  "version": "0.3.8",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "bootstrap": "^5.3.8",
    "vue": "^3.5.32",
    "xgplayer": "^3.0.24",
    "xgplayer-hls.js": "^3.0.24"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "child_process": "^1.0.2",
    "vite": "^8.0.3"
  }
}
